<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godzilla vs Kong - Characters</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a class="btn btn-primary" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a class="btn btn-primary" href="characters.html"> <i class="fa-solid fa-user"></i> Characters </a></li>
            <li><a class="btn btn-primary" href="trailer.html"><i class="fa-sharp fa-solid fa-video"></i> Trailer</a></li>
            <li><a class="btn btn-primary" href="actors.html"> <i class="fa-solid fa-user"></i> Actors </a></li>
        </ul>
    </nav>
    <h1 class="stroke">Godzilla vs Kong</h1>
    <h2 class="stroke">The ultimate showdown between two titans</h2>
</header>

<main>
    <section>
        <h2>Main characters</h2>
        <ul>
            <li>Godzilla</li>
            <li>Kong</li>
            <li>Madison Russell</li>
            <li>Mark Russell</li>
            <li>Nathan Lind</li>
            <li>Ilene Andrews</li>
            <li>Jia</li>
            <li>Walter Simmons</li>
            <li>Renee</li>
        </ul>
    </section>

    <section>
        <h2>Supporting characters</h2>
        <ul>
            <li>Josh Valentine</li>
            <li>Bernie Hayes</li>
            <li>Guillermin</li>
            <li>Maia Simmons</li>
            <li>Ben</li>
            <li>Ling Chen</li>
            <li>Horace</li>
            <li>Wilcox</li>
            <li>Admiral Wilcox</li>
            <li>William Stenz</li>
            <li>Barnes</li>
            <li>Jackson Barnes</li>
        </ul>
    </section>
</main>

<footer>
    <p class="font-italic">Italic text.>&copy; 2023 - Godzilla vs Kong Fan Site</p>
</footer>
</body>
</html>