<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Godzilla vs Kong - Home</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a class="btn btn-primary" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
      <li><a class="btn btn-primary" href="characters.html"> <i class="fa-solid fa-user"></i> Characters </a></li>
      <li><a class="btn btn-primary" href="trailer.html"><i class="fa-sharp fa-solid fa-video"></i> Trailer</a></li>
      <li><a class="btn btn-primary" href="actors.html"> <i class="fa-solid fa-user"></i> Actors </a></li>
    </ul>
  </nav>
  <h1 class="stroke">Godzilla vs Kong</h1>
  <h2 class="stroke">The ultimate showdown between two titans</h2>
</header>

<main>
  <section>
    <h2 class="text-justify">About the movie</h2>
    <p >Godzilla vs Kong is a 2021 American monster film directed by Adam Wingard. It is a sequel to Godzilla: King of the Monsters and Kong: Skull Island, and the fourth film in Legendary's MonsterVerse.</p>
    <p>The film follows the epic battle between Godzilla and Kong, as they both try to assert their dominance over the world. Along the way, they encounter a team of humans who try to uncover the mystery behind the Titans' existence.</p>
    <p>The movie was released in theaters and on HBO Max on March 31, 2021, and it received positive reviews for its action scenes, special effects, and the performances of the cast.</p>
  </section>

  <section>
    <h2>Reviews</h2>
    <ul>
      <li>"The best Godzilla and Kong movie ever made" - IGN</li>
      <li>"A blockbuster that delivers on its promise of epic monster action" - Screen Rant</li>
      <li>"A visual spectacle that will leave you breathless" - Collider</li>
    </ul>
  </section>
</main>

<footer>
  <p class="font-italic">Italic text.>&copy; 2023 - Godzilla vs Kong Fan Site</p>
</footer>

</body>
</html>