
body {
    margin: 0;
    font-family: sans-serif;

}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    background: url("https://images.bauerhosting.com/legacy/media/605b/69a9/dbf2/7f24/48f5/9560/godzilla-vs-kong.jpg?format=jpg&quality=80&width=960&height=540&ratio=16-9&resize=aspectfill")center center no-repeat  fixed;
    background-size: cover;
    object-fit: cover;
    width:100%;
    height: 100%;
}
.stroke {
    font: 2em Arial, sans-serif;
    text-shadow: black 0 0 5px;
}
h1 {
    font-size: 2em;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
}

section {
    margin: 1em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

iframe {
    display: block;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}