<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Godzilla vs Kong - Trailer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a class="btn btn-primary" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
      <li><a class="btn btn-primary" href="characters.html"> <i class="fa-solid fa-user"></i> Characters </a></li>
      <li><a class="btn btn-primary" href="trailer.html"><i class="fa-sharp fa-solid fa-video"></i> Trailer</a></li>
      <li><a class="btn btn-primary" href="actors.html"> <i class="fa-solid fa-user"></i> Actors </a></li>
    </ul>
  </nav>
  <h1 class="stroke">Godzilla vs Kong</h1>
  <h2 class="stroke">The ultimate showdown between two titans</h2>
</header>

<main>
  <section>
    <h2>Watch the official trailer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/odM92ap8_c0" title="Godzilla vs Kong - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
</main>

<footer>
  <p class="font-italic">Italic text.>&copy; 2023 - Godzilla vs Kong Fan Site</p>
</footer>

</body>
</html>